# ExpenseTracker

./: .editorconfig  .gitignore  ExpenseTracker.slnx  README.md  docker-compose.yaml
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
src/services/EntriesService/AppCore/: AppCore.csproj  Entry.cs  Result.cs
src/services/EntriesService/AppCore/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/services/EntriesService/AppCore/Configuration/: PipelineConfiguration.cs  SerilogConfiguration.cs  ValidatorsConfiguration.cs
src/services/EntriesService/AppCore/CreateEntry/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryResponse.cs
src/services/EntriesService/AppCore/CreateEntry/v1/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryResponse.cs  CreatyEntryValidator.cs  ICreateEntryRepository.cs
src/services/EntriesService/AppCore/DeleteEntry/v1/: DeleteEntryCommand.cs  DeleteEntryCommandHandler.cs  DeleteEntryResponse.cs  IDeleteEntryRepository.cs
src/services/EntriesService/AppCore/Entry/: Entry.cs
src/services/EntriesService/AppCore/Entry/Commands/: CreateEntryCommand.cs
src/services/EntriesService/AppCore/Entry/Responses/: CreateEntryResponse.cs
src/services/EntriesService/AppCore/Features/CreateEntry/V1/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryResponse.cs  CreatyEntryValidator.cs  ICreateEntryRepository.cs
src/services/EntriesService/AppCore/Features/DeleteEntry/V1/: DeleteEntryCommand.cs  DeleteEntryCommandHandler.cs  DeleteEntryResponse.cs  IDeleteEntryRepository.cs
src/services/EntriesService/AppCore/Features/GetEntries/V1/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs  GetEntriesQueryValidator.cs  GetEntriesResponse.cs  IGetEntriesRepository.cs
src/services/EntriesService/AppCore/Features/UpdateEntry/V1/: IUpdateEntryRepository.cs  UpdateEntryCommand.cs  UpdateEntryCommandHandler.cs  UpdateEntryResponse.cs  UpdateEntryValidator.cs
src/services/EntriesService/AppCore/GetEntries/: GetEntriesQuery.cs  GetEntriesResponse.cs
src/services/EntriesService/AppCore/GetEntries/v1/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs  GetEntriesQueryValidator.cs  GetEntriesResponse.cs  IGetEntriesRepository.cs
src/services/EntriesService/AppCore/Shared/: AuditableEntity.cs
src/services/EntriesService/Infra/: Infra.csproj
src/services/EntriesService/WebApi/: Api.csproj  IEndpoint.cs  Program.cs  appsettings.Development.json
src/services/EntriesService/WebApi/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/services/EntriesService/WebApi/Configuration/: EndpointsConfiguration.cs  IEndpoint.cs
src/services/EntriesService/WebApi/CreateEntry/v1/: CreateEntryEndpoint.cs
src/services/EntriesService/WebApi/DeleteEntry/v1/: DeleteEntryEndpoint.cs
src/services/EntriesService/WebApi/Features/CreateEntry/V1/: CreateEntryEndpoint.cs
src/services/EntriesService/WebApi/Features/DeleteEntry/V1/: DeleteEntryEndpoint.cs
src/services/EntriesService/WebApi/Features/GetEntries/V1/: GetEntriesEndpoint.cs
src/services/EntriesService/WebApi/Features/UpdateEntry/V1/: UpdateEntryEndpoint.cs
src/services/EntriesService/WebApi/GetEntries/v1/: GetEntriesEndpoint.cs
src/services/EntriesService/WebApi/Properties/: launchSettings.json
src/sharedLibs/Mediator/: IRequest.cs  IRequestHandler.cs  Mediator.csproj
src/sharedLibs/Mediator/Commands/: ICommand.cs  ICommandHandler.cs
src/sharedLibs/Mediator/DependencyInjection/: ConfigureServices.cs
src/sharedLibs/Mediator/Dispatcher/: CommandQueryDispatcher.cs  IDispatcher.cs
src/sharedLibs/Mediator/Pipelines/: IPipelineBehaviour.cs  RequestHandlerDelegate.cs
src/sharedLibs/Mediator/Queries/: IQuery.cs  IQueryHandler.cs
tests/services/EntriesService/IntegrationTests/: EntriesService.IntegrationTests.csproj
tests/services/EntriesService/IntegrationTests/Features/CreateEnty/V1/: CreateEntryTests.cs
tests/services/EntriesService/IntegrationTests/Features/DeleteEntry/V1/: DeleteEntryTests.cs
tests/services/EntriesService/IntegrationTests/Features/GetEntries/V1/: GetEntriesTests.cs
tests/services/EntriesService/IntegrationTests/Features/UpdateEntry/V1/: UpdateEntryTests.cs
tests/services/EntriesService/IntegrationTests/Fixtures/: EntriesCollection.cs  PostgreSqlFixture.cs
tests/services/EntriesService/IntegrationTests/Helpers/: DbHelper.cs
(+23 files in other folders)
